{
  "settings": {
    "app": {
      "useDigitalSignature": false,
      "image": null
      },
        "remote": {
            "server":"https://api.universis.io/api/"
        },
        "auth": {
            "authorizeURL":"https://users.universis.io/authorize",
            "logoutURL":"https://users.universis.io/logout?continue=http://localhost:6200/#/auth/login",
            "userProfileURL":"https://users.universis.io/me",
            "oauth2": {
                "tokenURL": "https://users.universis.io/tokeninfo",
                "clientID": "4362743690216159",
                "callbackURL": "http://localhost:6200/auth/callback/index.html",
                "scope": [
                    "registrar"
                ]
            }
        },
        "i18n": {
            "locales": [ "en","el" ],
            "defaultLocale": "el"
        }
    }
  }
